# paymybuddy

./: README.md  pom.xml
docs/: bd.sql
src/main/java/com/paymybuddy/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/paymybuddy/paymybuddy/Config/: WebSecurityConfig.java
src/main/java/com/paymybuddy/paymybuddy/Controller/: IndexController.java  LoginController.java  SecurityController.java  TransactionController.java
src/main/java/com/paymybuddy/paymybuddy/Dao/: ContactDao.java  TransactionDao.java  TransferDao.java  UserDao.java
src/main/java/com/paymybuddy/paymybuddy/Dto/: TransactionDto.java  UserDto.java
src/main/java/com/paymybuddy/paymybuddy/Mapper/: ContactMapper.java  TransactionMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/paymybuddy/paymybuddy/Model/: Contact.java  Deposit.java  Transaction.java  Transfer.java  User.java
src/main/java/com/paymybuddy/paymybuddy/Service/: ContactService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  bd.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html  transaction.html
src/test/java/com/paymybuddy/paymybuddy/Dao/: ContactDaoTest.java  TransactionDaoTest.java  UserDaoTest.java
src/test/java/com/paymybuddy/paymybuddy/Mapper/: ContactMapperTest.java  UserMapperTest.java
src/test/java/com/paymybuddy/paymybuddy/Service/: ContactServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/paymybuddy/paymybuddy/integrations/: TransactionIT.java
